'''
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
'''

print([itm for itm in range(20, 241) if not(itm % 20 and itm % 21)])